# Project config
PROJECT_CONFIG = "survey/config.js"

# Active survey variant
EV_VARIANT = "nationale"
# EV_VARIANT = "sherbrooke"
# EV_VARIANT = "troisrivieresbecancour"

# Host
HOST = "http://localhost:8080"

# PostgreSQL Database 
PG_DATABASE_DEVELOPMENT = "od_nationale_quebec_dev"
PG_DATABASE_PRODUCTION = "od_nationale_quebec"
# PG_DATABASE_SCHEMA = "demo_survey" (default: PROJECT_SHORTNAME)
PG_DATABASE_TEST = "od_nationale_quebec_test"
PG_CONNECTION_STRING_PREFIX = "postgres://postgres:@localhost:5432/"

# Express session
EXPRESS_SESSION_SECRET_KEY = "MYSECRETKEY"

# Google maps
GOOGLE_API_KEY = "MYGOOGLEAPIKEY"
GOOGLE_API_KEY_DEV = "MYGOOGLEAPIKEYFORDEVELOPMENT"

# Passwordless login
MAGIC_LINK_SECRET_KEY = "MYVERYLONGSECRETKEYTOENCRYPTTOKENTOSENDTOUSERFORPASSWORDLESSLOGIN"

# Auth with Google 
GOOGLE_OAUTH_CLIENT_ID = "GOOGLEOAUTHCLIENTID"
GOOGLE_OAUTH_SECRET_KEY = "GOOGLEOAUTHSECRETKEY"

# Mass email service
RESET_PASSWORD_FROM_EMAIL = "admin@test.com"

# Simple Mail Transfer Protocol (SMTP)
# Strategy can be 'smtp' or 'sendmail'
MAIL_TRANSPORT_STRATEGY = "smtp"
# MAIL_TRANSPORT_SENDMAIL_PATH = "/usr/sbin/sendmail"
MAIL_TRANSPORT_SMTP_HOST = "smtp.example.org"
MAIL_TRANSPORT_SMTP_PORT = "587"
MAIL_TRANSPORT_SMTP_SECURE = "false"
MAIL_TRANSPORT_SMTP_AUTH_USER = "MYUSERNAME"
MAIL_TRANSPORT_SMTP_AUTH_PWD = "MYPASSWORD"
MAIL_FROM_ADDRESS = "example@example.org"
